# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

order += "tztime local"
order += "cpu_usage"
order += "cpu_temperature 0"
# order += "load"
order += "disk /"
# order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "run_watch ovpn_clerk"
order += "run_watch ovpn_home"
order += "battery all"
# order += "load"
order += "ipv6"
#order += "volume master"
order += "volume pulse_default"

cpu_usage {
        format = " CPU: %usage "
}

cpu_temperature 0 {
  format = " 🌡 %degrees °C "
  max_threshold = "70"
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " ⛁ %avail "
}

wireless _first_ {
        format_up = " WiFi: %essid (%quality  %bitrate)  %ip "
        # format_down = "wlan1 "
        format_down = " No WiFi "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " LAN: %ip  %speed "
        format_down = " No lan "
}

run_watch ovpn_clerk {
        # file containing the PID of a process
        pidfile = "/var/run/ovpn-clerk.pid"
        #format="%title: %status"
        format = " Clerk VPN: %status "
        format_down = ""
}

run_watch ovpn_home {
        # file containing the PID of a process
        pidfile = "/var/run/ovpn-home.pid"
        #format="%title: %status"
        format = " Home VPN: %status "
        format_down = ""
}

battery all {
        # format = "%status %percentage (%remaining %emptytime)
        format = " %status %percentage (%remaining) "
        # format = " %status %percentage"
        format_down = " No battery "
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        # status_bat = "bat"
        status_bat = "☉"
        # status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

tztime local {
        format = " %H:%M:%S (%Y-%m-%d) "
        # format = " %d.%m. %H:%M "
}

# For Alsa
volume alsa_master {
        format       = " ♪: %volume "
        format_muted = " ♪: muted (%volume)"
        device       = "default"
        mixer        = "Master"
        mixer_idx    = 0
}

# For Pulseaudio Default Sink
volume pulse_default {
        format       = " ♪: %volume "
        format_muted = " ♪: muted (%volume)"
        device       = "pulse"
        #For specific devices: pacmd list-sinks | grep name:
        #device = "pulse:alsa_output.pci-0000_00_14.2.analog-stereo"
}
